<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Invoice</title>
    <link rel="stylesheet" href="invoice.css" />
    <script src="calculateTotal.js"></script>
  </head>
  
  <body>
    <div class="invoice-container" id="printJS-form">
      <div class="header">
        <div class="invoice-title">
          <h2>TAX INVOICE</h2>
        </div>
        <div class="invoice-info">
          <div class="company-logo-container">
            <img
              src="company_logo.png"
              alt="Company Logo"
              class="company-logo"
            />
          </div>
          <div class="invoice-details">
            <h3>Invoice Number: [Your Invoice Number]</h3>
            <h3 id="date">Date: [Invoice Date]</h3>
          </div>
        </div>
      </div>

      <div class="address-container">
        <div class="sender-address">
          <h3>ORGANIC HOMOEO</h3>
          <p>D.NO-1-3- 395,</p>
          <p>JP Road, Yadari,</p>
          <p>Bhongir,Telangana, 508116</p>
          <p>Phone : <b>9801820258</b></p>
          <p>Email : <b>organichomoeo@gmail.com</b></p>
          <p>GSTIN : 36CSWPK5477K1ZP</p>
          <p>DL No : T-370/DH2023</p>
        </div>
        <div class="line"></div>
        <!-- Add a line element here -->
        <div class="customer-address">
          <!-- <div class="customer-address-inner"> -->
          <h3>Bill To</h3>
          <h4>[Customer Name]</h4>
          <p>[Customer Address]</p>
          <p>[City, State, ZIP Code]</p>
          <p>Phone : [Phone]</p>
          <p>GSTIN : [Customer GSTIN]</p>
          <!-- </div> -->
        </div>
      </div>
      <table class="table-container" id="invoice-table">
        <thead>
          <tr>
            <th>PRODUCT NAME</th>
            <th>HSN</th>
            <th>PACK</th>
            <th>MRP</th>
            <th>QTY</th>
            <th>DIS%</th>
            <th>NET AMOUNT</th>
            <th>GST</th>
            <th>TAX AMOUNT</th>
            <th>TOTAL AMOUNT</th>
          </tr>
        </thead>
        <tbody>
          <!-- Items will be dynamically added here -->
        </tbody>
        <tfoot>
          <tr>
            <td colspan="4"><b>TOTAL</b></td>
            <!-- <td>MRP</td> -->
            <td>QTY</td>
            <td></td>
            <td>NET AMOUNT</td>
            <td></td>
            <td>TAX AMOUNT</td>
            <td>Total AMOUNT</td>
          </tr>
        </tfoot>
      </table>
      <button class="hide button" onclick="openForm()">Add Item</button>

      <div class="payment-info">
        <!-- Bank Details Section -->
        <div class="bank-details">
          <div class="bank-info">
            <h3>Bank Details</h3>
            <p><b>ORGANIC HOMOEO</b></p>
            <p>Bank Name : ICICI BANK</p>
            <p>A/C Number : 380105005249</p>
            <p>IFSC Code : ICIC0003801</p>
          </div>
          <div class="or"><b>OR(SCAN)</b></div>
          <div class="qr-code"><img src="company_qr.png" alt="QR CODE" /></div>
        </div>
        <div class="divider"></div>
        <div class="final-amount">
          <p>Gross value : <b class="gross-value"></b></p>
          <p>Round off : <b class="round-off"></b></p>
          <p>You Saved : <b class="you-saved"></b></p>
          <p>Total(Round) : <b class="total-value"></b></p>
        </div>
      </div>
      <div class="amount-words">
        <p>Amount in Words : <b class="amount-in-words"></b></p>
      </div>
      <div class="payment-terms">
        <p>
          Declaration : We hereby certify that goods supplied under this invoice
          do not Contravene in any way the provisions are Section 18 of Drug
          Control Act 1940.
        </p>
      </div>
      <div class="authorised-signatory">
        <h4>FOR ORGANIC HOMOEO</h4>
        <h4>Authorized Signatory</h4>
      </div>
      <button id="printPreview" class="hide button">Save and Print</button>
    </div>

    <!-- Form Modal -->
    <div id="myModal" class="modal">
      <div class="modal-content">
        <span class="close" onclick="closeForm()">&times;</span>
        <form id="itemForm" onsubmit="addItem(); return false;">
          <label for="itemName">Item Name:</label>
          <input
            type="text"
            id="itemName"
            name="itemName"
            required
            value="SBL"
          /><br /><br />
          <label for="hsnSac">HSN/SAC:</label>
          <input
            type="text"
            id="hsnSac"
            name="hsnSac"
            required
            value="hsn"
          /><br /><br />
          <label for="pack">Pack:</label>
          <input
            type="text"
            id="pack"
            name="pack"
            required
            value="20 ml"
          /><br /><br />
          <label for="mrp">MRP:</label>
          <input
            type="number"
            id="mrp"
            name="mrp"
            required
            value="100"
            step="0.01"
          /><br /><br />
          <label for="qty">Quantity:</label>
          <input
            type="number"
            id="qty"
            name="qty"
            required
            value="1"
          /><br /><br />
          <label for="discount">Discount Percentage:</label>
          <select id="discount" name="discount" required>
            <option value="0">0%</option>
            <option value="26">26%</option>
            <option value="30">30%</option>
            <option value="32">32%</option>
            <option value="35">35%</option>
            <option value="40">40%</option>
            <option value="45">45%</option>
            <option value="50" selected>50%</option>
            <option value="55">55%</option></select
          ><br /><br />

          <label for="gst">GST Percentage:</label>
          <select id="gst" name="gst" required>
            <option value="0">0%</option>
            <option value="5" selected>5%</option>
            <option value="12">12%</option>
            <option value="18">18%</option></select
          ><br /><br />

          <input type="submit" value="Add Item" />
          <button type="reset">Clear</button>
        </form>
      </div>
    </div>

    <script src="invoice.js"></script>
  </body>
</html>
